<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>es6-backbone-test</title>
  </head>
  <body>
    <script>
      console.log(new Date().toISOString());
    </script>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('src/main');
    </script>
  </body>
</html>
